C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\bin\Debug\net8.0\TicketPrice.exe
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\bin\Debug\net8.0\TicketPrice.deps.json
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\bin\Debug\net8.0\TicketPrice.runtimeconfig.json
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\bin\Debug\net8.0\TicketPrice.dll
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\bin\Debug\net8.0\TicketPrice.pdb
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\obj\Debug\net8.0\TicketPrice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\obj\Debug\net8.0\TicketPrice.AssemblyInfoInputs.cache
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\obj\Debug\net8.0\TicketPrice.AssemblyInfo.cs
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\obj\Debug\net8.0\TicketPrice.csproj.CoreCompileInputs.cache
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\obj\Debug\net8.0\TicketPrice.sourcelink.json
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\obj\Debug\net8.0\TicketPrice.dll
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\obj\Debug\net8.0\refint\TicketPrice.dll
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\obj\Debug\net8.0\TicketPrice.pdb
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\obj\Debug\net8.0\TicketPrice.genruntimeconfig.cache
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment1-10983824\TicketPrice\obj\Debug\net8.0\ref\TicketPrice.dll
